Passo 1: Antonio-26,67 Marcos-30,00 Maria-10,00 Joana-33,33 Caio-15,67 José-28,33 Ana-23,33 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 2: Marcos-30,00 Antonio-26,67 Maria-10,00 Joana-33,33 Caio-15,67 José-28,33 Ana-23,33 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 3: Marcos-30,00 Antonio-26,67 Maria-10,00 Joana-33,33 Caio-15,67 José-28,33 Ana-23,33 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 4: Marcos-30,00 Antonio-26,67 Joana-33,33 Maria-10,00 Caio-15,67 José-28,33 Ana-23,33 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 5: Marcos-30,00 Antonio-26,67 Joana-33,33 Maria-10,00 Caio-15,67 José-28,33 Ana-23,33 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 6: Joana-33,33 Marcos-30,00 Antonio-26,67 Maria-10,00 Caio-15,67 José-28,33 Ana-23,33 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 7: Joana-33,33 Marcos-30,00 Antonio-26,67 Maria-10,00 Caio-15,67 José-28,33 Ana-23,33 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 8: Joana-33,33 Marcos-30,00 Antonio-26,67 Maria-10,00 José-28,33 Caio-15,67 Ana-23,33 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 9: Joana-33,33 Marcos-30,00 Antonio-26,67 Maria-10,00 José-28,33 Caio-15,67 Ana-23,33 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 10: Joana-33,33 Marcos-30,00 Antonio-26,67 Maria-10,00 José-28,33 Ana-23,33 Caio-15,67 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 11: Joana-33,33 Marcos-30,00 Antonio-26,67 Maria-10,00 José-28,33 Ana-23,33 Caio-15,67 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 12: Joana-33,33 Marcos-30,00 José-28,33 Antonio-26,67 Ana-23,33 Caio-15,67 Maria-10,00 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 13: Joana-33,33 Marcos-30,00 José-28,33 Antonio-26,67 Ana-23,33 Caio-15,67 Maria-10,00 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 14: Joana-33,33 Marcos-30,00 José-28,33 Antonio-26,67 Ana-23,33 Caio-15,67 Maria-10,00 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 15: Joana-33,33 Marcos-30,00 José-28,33 Antonio-26,67 Ana-23,33 Caio-15,67 Maria-10,00 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 16: Joana-33,33 Marcos-30,00 José-28,33 Antonio-26,67 Ana-23,33 Caio-15,67 Maria-10,00 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 17: Joana-33,33 Marcos-30,00 José-28,33 Antonio-26,67 Ana-23,33 Caio-15,67 Maria-10,00 Paulo-31,67 Carla-20,00 Luiz-20,00 Beatriz-21,67 Roberto-28,33 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 18: Joana-33,33 Marcos-30,00 José-28,33 Antonio-26,67 Ana-23,33 Caio-15,67 Maria-10,00 Paulo-31,67 Carla-20,00 Luiz-20,00 Roberto-28,33 Beatriz-21,67 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 19: Joana-33,33 Marcos-30,00 José-28,33 Antonio-26,67 Ana-23,33 Caio-15,67 Maria-10,00 Paulo-31,67 Carla-20,00 Luiz-20,00 Roberto-28,33 Beatriz-21,67 Fernanda-23,33 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 20: Joana-33,33 Marcos-30,00 José-28,33 Antonio-26,67 Ana-23,33 Caio-15,67 Maria-10,00 Paulo-31,67 Carla-20,00 Luiz-20,00 Roberto-28,33 Fernanda-23,33 Beatriz-21,67 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 21: Joana-33,33 Marcos-30,00 José-28,33 Antonio-26,67 Ana-23,33 Caio-15,67 Maria-10,00 Paulo-31,67 Carla-20,00 Luiz-20,00 Roberto-28,33 Fernanda-23,33 Beatriz-21,67 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 22: Joana-33,33 Marcos-30,00 José-28,33 Antonio-26,67 Ana-23,33 Caio-15,67 Maria-10,00 Paulo-31,67 Roberto-28,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 23: Joana-33,33 Marcos-30,00 José-28,33 Antonio-26,67 Ana-23,33 Caio-15,67 Maria-10,00 Paulo-31,67 Roberto-28,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 24: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 25: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Bruno-18,33 Lara-20,00 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 26: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Lara-20,00 Bruno-18,33 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 27: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Lara-20,00 Bruno-18,33 Ricardo-26,67 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 28: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Ricardo-26,67 Lara-20,00 Bruno-18,33 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 29: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Ricardo-26,67 Lara-20,00 Bruno-18,33 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 30: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Ricardo-26,67 Lara-20,00 Bruno-18,33 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 31: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Ricardo-26,67 Lara-20,00 Bruno-18,33 Aline-26,67 Eduardo-18,33 Juliana-30,00 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 32: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Ricardo-26,67 Lara-20,00 Bruno-18,33 Juliana-30,00 Aline-26,67 Eduardo-18,33 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 33: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Ricardo-26,67 Lara-20,00 Bruno-18,33 Juliana-30,00 Aline-26,67 Eduardo-18,33 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 34: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Juliana-30,00 Ricardo-26,67 Aline-26,67 Lara-20,00 Bruno-18,33 Eduardo-18,33 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 35: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Juliana-30,00 Ricardo-26,67 Aline-26,67 Lara-20,00 Bruno-18,33 Eduardo-18,33 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 36: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Juliana-30,00 Ricardo-26,67 Aline-26,67 Lara-20,00 Bruno-18,33 Eduardo-18,33 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 37: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Juliana-30,00 Ricardo-26,67 Aline-26,67 Lara-20,00 Bruno-18,33 Eduardo-18,33 Sergio-26,67 Tatiana-18,33 Felipe-28,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 38: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Juliana-30,00 Ricardo-26,67 Aline-26,67 Lara-20,00 Bruno-18,33 Eduardo-18,33 Felipe-28,33 Sergio-26,67 Tatiana-18,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 39: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Juliana-30,00 Ricardo-26,67 Aline-26,67 Lara-20,00 Bruno-18,33 Eduardo-18,33 Felipe-28,33 Sergio-26,67 Tatiana-18,33 Patricia-23,33 Rafael-31,67 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 40: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Juliana-30,00 Ricardo-26,67 Aline-26,67 Lara-20,00 Bruno-18,33 Eduardo-18,33 Felipe-28,33 Sergio-26,67 Tatiana-18,33 Rafael-31,67 Patricia-23,33 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 41: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Juliana-30,00 Ricardo-26,67 Aline-26,67 Lara-20,00 Bruno-18,33 Eduardo-18,33 Felipe-28,33 Sergio-26,67 Tatiana-18,33 Rafael-31,67 Patricia-23,33 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 42: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Juliana-30,00 Ricardo-26,67 Aline-26,67 Lara-20,00 Bruno-18,33 Eduardo-18,33 Felipe-28,33 Sergio-26,67 Tatiana-18,33 Rafael-31,67 Patricia-23,33 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 43: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Juliana-30,00 Ricardo-26,67 Aline-26,67 Lara-20,00 Bruno-18,33 Eduardo-18,33 Felipe-28,33 Sergio-26,67 Tatiana-18,33 Rafael-31,67 Patricia-23,33 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 44: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Juliana-30,00 Ricardo-26,67 Aline-26,67 Lara-20,00 Bruno-18,33 Eduardo-18,33 Rafael-31,67 Felipe-28,33 Sergio-26,67 Patricia-23,33 Tatiana-18,33 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 45: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Juliana-30,00 Ricardo-26,67 Aline-26,67 Lara-20,00 Bruno-18,33 Eduardo-18,33 Rafael-31,67 Felipe-28,33 Sergio-26,67 Patricia-23,33 Tatiana-18,33 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 46: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Rafael-31,67 Juliana-30,00 Felipe-28,33 Ricardo-26,67 Aline-26,67 Sergio-26,67 Patricia-23,33 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 47: Joana-33,33 Paulo-31,67 Marcos-30,00 José-28,33 Roberto-28,33 Antonio-26,67 Ana-23,33 Fernanda-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Caio-15,67 Maria-10,00 Rafael-31,67 Juliana-30,00 Felipe-28,33 Ricardo-26,67 Aline-26,67 Sergio-26,67 Patricia-23,33 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 48: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 49: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 50: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 51: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 52: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 53: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Gustavo-21,67 Sandra-21,67 Tiago-26,67 Isabela-26,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 54: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 55: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 56: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 57: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Marcelo-26,67 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 58: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Gustavo-21,67 Sandra-21,67 Marcelo-26,67 Pedro-21,67 Camila-20,00 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 59: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Gustavo-21,67 Sandra-21,67 Marcelo-26,67 Pedro-21,67 Camila-20,00 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 60: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 61: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Bruna-21,67 Diego-26,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 62: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Diego-26,67 Bruna-21,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 63: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Diego-26,67 Bruna-21,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 64: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Diego-26,67 Bruna-21,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 65: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Diego-26,67 Bruna-21,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 66: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Diego-26,67 Bruna-21,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 67: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Diego-26,67 Bruna-21,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 68: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Diego-26,67 Bruna-21,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 69: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Diego-26,67 Bruna-21,67 Renata-18,33 Fernando-26,67 Tatiane-25,00 André-23,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 70: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Bruna-21,67 Renata-18,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 71: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Camila-20,00 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Bruna-21,67 Renata-18,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 72: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 73: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 74: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 75: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Daniel-25,00 Adriana-26,67 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 76: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 77: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 78: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 79: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Henrique-26,67 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 80: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Daniel-25,00 Henrique-26,67 Leonardo-23,33 Marta-18,33 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 81: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Daniel-25,00 Henrique-26,67 Leonardo-23,33 Marta-18,33 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 82: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Henrique-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 83: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Henrique-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 84: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Henrique-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 85: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Henrique-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 86: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Henrique-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 87: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Henrique-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Fabio-23,33 Monica-28,33 Murilo-16,67

Passo 88: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Henrique-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Monica-28,33 Fabio-23,33 Murilo-16,67

Passo 89: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Henrique-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Monica-28,33 Fabio-23,33 Murilo-16,67

Passo 90: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Henrique-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Monica-28,33 Fabio-23,33 Murilo-16,67

Passo 91: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Henrique-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Elaine-26,67 Rodrigo-21,67 Cristina-21,67 Monica-28,33 Fabio-23,33 Murilo-16,67

Passo 92: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Henrique-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Monica-28,33 Elaine-26,67 Fabio-23,33 Rodrigo-21,67 Cristina-21,67 Murilo-16,67

Passo 93: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Adriana-26,67 Henrique-26,67 Daniel-25,00 Leonardo-23,33 Marta-18,33 Monica-28,33 Elaine-26,67 Fabio-23,33 Rodrigo-21,67 Cristina-21,67 Murilo-16,67

Passo 94: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Monica-28,33 Adriana-26,67 Henrique-26,67 Elaine-26,67 Daniel-25,00 Leonardo-23,33 Fabio-23,33 Rodrigo-21,67 Cristina-21,67 Marta-18,33 Murilo-16,67

Passo 95: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Tatiane-25,00 André-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Camila-20,00 Renata-18,33 Luciana-30,00 Monica-28,33 Adriana-26,67 Henrique-26,67 Elaine-26,67 Daniel-25,00 Leonardo-23,33 Fabio-23,33 Rodrigo-21,67 Cristina-21,67 Marta-18,33 Murilo-16,67

Passo 96: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Luciana-30,00 Monica-28,33 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Adriana-26,67 Henrique-26,67 Elaine-26,67 Tatiane-25,00 Daniel-25,00 André-23,33 Leonardo-23,33 Fabio-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Rodrigo-21,67 Cristina-21,67 Camila-20,00 Renata-18,33 Marta-18,33 Murilo-16,67

Passo 97: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Ana-23,33 Fernanda-23,33 Patricia-23,33 Beatriz-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Carolina-16,67 Caio-15,67 Maria-10,00 Luciana-30,00 Monica-28,33 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Adriana-26,67 Henrique-26,67 Elaine-26,67 Tatiane-25,00 Daniel-25,00 André-23,33 Leonardo-23,33 Fabio-23,33 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Rodrigo-21,67 Cristina-21,67 Camila-20,00 Renata-18,33 Marta-18,33 Murilo-16,67

Passo 98: Joana-33,33 Paulo-31,67 Rafael-31,67 Marcos-30,00 Juliana-30,00 Luciana-30,00 José-28,33 Roberto-28,33 Felipe-28,33 Monica-28,33 Antonio-26,67 Ricardo-26,67 Aline-26,67 Sergio-26,67 Tiago-26,67 Isabela-26,67 Marcelo-26,67 Diego-26,67 Fernando-26,67 Adriana-26,67 Henrique-26,67 Elaine-26,67 Tatiane-25,00 Daniel-25,00 Ana-23,33 Fernanda-23,33 Patricia-23,33 André-23,33 Leonardo-23,33 Fabio-23,33 Beatriz-21,67 Gustavo-21,67 Sandra-21,67 Pedro-21,67 Bruna-21,67 Rodrigo-21,67 Cristina-21,67 Carla-20,00 Luiz-20,00 Lara-20,00 Camila-20,00 Bruno-18,33 Eduardo-18,33 Tatiana-18,33 Renata-18,33 Marta-18,33 Carolina-16,67 Murilo-16,67 Caio-15,67 Maria-10,00

Tempo de Execução: 0.0277249 Segundos
Resultado do Desempate:
Antonio-26,67
Marcos-30,00
Maria-10,00
Joana-33,33
Caio-15,67
José-28,33
Ana-23,33
Paulo-31,67
Luiz-20,00
Carla-20,00
Beatriz-21,67
Roberto-28,33
Fernanda-23,33
Bruno-18,33
Lara-20,00
Ricardo-26,67
Aline-26,67
Eduardo-18,33
Juliana-30,00
Sergio-26,67
Tatiana-18,33
Felipe-28,33
Patricia-23,33
Rafael-31,67
Carolina-16,67
Sandra-21,67
Gustavo-21,67
Tiago-26,67
Isabela-26,67
Pedro-21,67
Camila-20,00
Marcelo-26,67
Bruna-21,67
Diego-26,67
Renata-18,33
Fernando-26,67
Tatiane-25,00
André-23,33
Luciana-30,00
Daniel-25,00
Adriana-26,67
Leonardo-23,33
Marta-18,33
Henrique-26,67
Elaine-26,67
Cristina-21,67
Rodrigo-21,67
Fabio-23,33
Monica-28,33
Murilo-16,67
O algoritmo mais rápido foi esse (MergeSort) com 0.0277249 segundos contra os 0.1711867 segundos do QuickSort
